# Repayment-Calculator

./: .gitignore  .project  LICENSE  pom.xml
Files/: TestData.txt
src/main/java/pages/: BasePage.java  KeyValuesFromFile.java  RepaymentCalcPage.java  SplitKeysAndValues.java
src/test/java/runner/: SmokeRunner.java  TestRunner.java
src/test/java/stepDefination/: Helper.java  RepaymentCalcDef.java
src/test/java/stepDefinition/: Helper.java  RepaymentCalcDef.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: InputInterestRate.feature  Investment.feature  OwnerOccupied.feature  RepaymentCalc.feature
testReport/: TestResult.html
